# MasakGitu

app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/castoriqbal/masakgitu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/castoriqbal/masakgitu/: Bahan.java  BuatAkunActivity.java  BuatAkunRequest.java  FormBahanActivity.java  ItemDetailActivity.java  JumlahBahanActivity.java  MainActivity.java  MasukActivity.java  MasukRequest.java  Resep.java  ResepListAdapter.java  ResepRequest.java  SearchActivity.java  Step.java  VolleySingleton.java
app/src/main/res/drawable/: ic_alamat.xml  ic_launcher_background.xml  ic_nama.xml  image_view_border.xml  magnify.xml  rectangle_background.xml  round_background.xml  round_background_disabled.xml  round_background_selector.xml  side_nav_bar.xml  text_color_selector.xml
app/src/main/res/layout/: activity_buat_akun.xml  activity_form_bahan.xml  activity_item_detail.xml  activity_jumlah_bahan.xml  activity_masuk.xml  activity_search.xml  app_bar_main.xml  auto_complete_text_view.xml  back_content.xml  content_item.xml  content_main.xml  front_content.xml  nav_header_main.xml  resep_list_item.xml  simple_dropdown_item.xml  text_bahan.xml  text_step.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/castoriqbal/masakgitu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
