<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="290dp" >

    <me.itangqi.waveloadingview.WaveLoadingView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/wave_loading_view_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:wlv_borderColor="@color/millenialPink02"
        app:wlv_borderWidth="7dp"
        app:wlv_shapeType="circle"
        app:wlv_waveAmplitude="21"
        app:wlv_waveColor="@color/white" />

</RelativeLayout>